{
  "name": "@grupoboticario/news-fragments",
  "version": "1.9.1",
  "description": "A release-it plugin to manipulate changelogs",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --collectCoverage --runInBand --verbose --forceExit",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "lint:fix": "eslint --fix \"**/*.js\" --ignore-pattern node_modules/",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grupoboticario/news-fragments.git"
  },
  "keywords": [
    "release",
    "release-it",
    "release-it-plugin",
    "changelog",
    "grupoboticario"
  ],
  "author": "Grupo Boticário",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/grupoboticario/news-fragments/issues"
  },
  "homepage": "https://github.com/grupoboticario/news-fragments#readme",
  "devDependencies": {
    "@release-it/bumper": "^2.0.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "mock-fs": "^4.13.0",
    "mockdate": "^3.0.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "semver": "^7.3.4",
    "sinon": "^9.2.4"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "handlebars": "^4.7.6",
    "marked": "^2.0.0",
    "marked-terminal": "^4.1.0",
    "meow": "^9.0.0",
    "moment": "^2.29.1",
    "release-it": "^14.3.0"
  },
  "engines": {
    "node": ">=8"
  },
  "release-it": {
    "npm": false,
    "hooks": {
      "before:init": "npm test",
      "after:bump": "node myself-release.js"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          {
            "file": "sonar-project.properties",
            "type": "text/x-properties",
            "path": "sonar.projectVersion"
          },
          {
            "file": "package.json",
            "path": "version"
          }
        ]
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  },
  "bin": {
    "news-fragments": "src/cli/index.js"
  }
}
